info face="AndaleMono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=19     page=0  chnl=0 
char id=106   x=0     y=0     width=11     height=31     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=124   x=11     y=0     width=4     height=30     xoffset=8     yoffset=6    xadvance=19     page=0  chnl=0 
char id=125   x=15     y=0     width=11     height=30     xoffset=5     yoffset=6    xadvance=19     page=0  chnl=0 
char id=123   x=26     y=0     width=11     height=30     xoffset=6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=93   x=37     y=0     width=8     height=29     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=91   x=45     y=0     width=8     height=29     xoffset=8     yoffset=6    xadvance=19     page=0  chnl=0 
char id=41   x=53     y=0     width=10     height=29     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=40   x=63     y=0     width=10     height=29     xoffset=7     yoffset=6    xadvance=19     page=0  chnl=0 
char id=81   x=73     y=0     width=18     height=29     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=36   x=91     y=0     width=14     height=28     xoffset=4     yoffset=5    xadvance=19     page=0  chnl=0 
char id=64   x=105     y=0     width=18     height=27     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=38   x=123     y=0     width=20     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=37   x=143     y=0     width=20     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=92   x=163     y=0     width=14     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=47   x=177     y=0     width=14     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=63   x=191     y=0     width=13     height=25     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=33   x=204     y=0     width=6     height=25     xoffset=7     yoffset=6    xadvance=19     page=0  chnl=0 
char id=48   x=210     y=0     width=16     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=57   x=226     y=0     width=16     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=56   x=242     y=0     width=16     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=54   x=258     y=0     width=16     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=53   x=274     y=0     width=14     height=25     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=51   x=288     y=0     width=14     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=121   x=302     y=0     width=17     height=25     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=113   x=319     y=0     width=15     height=25     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=112   x=334     y=0     width=15     height=25     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=103   x=349     y=0     width=17     height=25     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=100   x=366     y=0     width=15     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=98   x=381     y=0     width=15     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=85   x=396     y=0     width=14     height=25     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=83   x=410     y=0     width=14     height=25     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=79   x=424     y=0     width=18     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=74   x=442     y=0     width=13     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=71   x=455     y=0     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=67   x=472     y=0     width=17     height=25     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=35   x=489     y=0     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=55   x=0     y=31     width=15     height=24     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=52   x=15     y=31     width=17     height=24     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=50   x=32     y=31     width=14     height=24     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=49   x=46     y=31     width=13     height=24     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=108   x=59     y=31     width=13     height=24     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=107   x=72     y=31     width=16     height=24     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=105   x=88     y=31     width=10     height=24     xoffset=5     yoffset=6    xadvance=19     page=0  chnl=0 
char id=104   x=98     y=31     width=14     height=24     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=102   x=112     y=31     width=15     height=24     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=90   x=127     y=31     width=16     height=24     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=89   x=143     y=31     width=18     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=88   x=161     y=31     width=19     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=87   x=180     y=31     width=20     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=86   x=200     y=31     width=20     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=84   x=220     y=31     width=18     height=24     xoffset=2     yoffset=6    xadvance=19     page=0  chnl=0 
char id=82   x=238     y=31     width=17     height=24     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=80   x=255     y=31     width=14     height=24     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=78   x=269     y=31     width=16     height=24     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=77   x=285     y=31     width=16     height=24     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=76   x=301     y=31     width=13     height=24     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=75   x=314     y=31     width=17     height=24     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=73   x=331     y=31     width=12     height=24     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=72   x=343     y=31     width=14     height=24     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=70   x=357     y=31     width=13     height=24     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=69   x=370     y=31     width=13     height=24     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=68   x=383     y=31     width=16     height=24     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=66   x=399     y=31     width=15     height=24     xoffset=3     yoffset=6    xadvance=19     page=0  chnl=0 
char id=65   x=414     y=31     width=20     height=24     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=116   x=434     y=31     width=15     height=23     xoffset=4     yoffset=8    xadvance=19     page=0  chnl=0 
char id=59   x=449     y=31     width=6     height=22     xoffset=8     yoffset=12    xadvance=19     page=0  chnl=0 
char id=58   x=455     y=31     width=6     height=19     xoffset=8     yoffset=12    xadvance=19     page=0  chnl=0 
char id=117   x=461     y=31     width=14     height=19     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=115   x=475     y=31     width=14     height=19     xoffset=4     yoffset=12    xadvance=19     page=0  chnl=0 
char id=111   x=489     y=31     width=16     height=19     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=101   x=0     y=55     width=16     height=19     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=99   x=16     y=55     width=15     height=19     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=97   x=31     y=55     width=15     height=19     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=62   x=46     y=55     width=13     height=18     xoffset=4     yoffset=9    xadvance=19     page=0  chnl=0 
char id=60   x=59     y=55     width=14     height=18     xoffset=4     yoffset=9    xadvance=19     page=0  chnl=0 
char id=122   x=73     y=55     width=14     height=18     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=120   x=87     y=55     width=16     height=18     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=119   x=103     y=55     width=18     height=18     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=118   x=121     y=55     width=16     height=18     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=114   x=137     y=55     width=13     height=18     xoffset=5     yoffset=12    xadvance=19     page=0  chnl=0 
char id=110   x=150     y=55     width=14     height=18     xoffset=3     yoffset=12    xadvance=19     page=0  chnl=0 
char id=109   x=164     y=55     width=17     height=18     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=43   x=181     y=55     width=16     height=17     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=42   x=197     y=55     width=13     height=15     xoffset=4     yoffset=6    xadvance=19     page=0  chnl=0 
char id=94   x=210     y=55     width=18     height=13     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=39   x=228     y=55     width=4     height=11     xoffset=8     yoffset=6    xadvance=19     page=0  chnl=0 
char id=34   x=232     y=55     width=10     height=11     xoffset=6     yoffset=6    xadvance=19     page=0  chnl=0 
char id=61   x=242     y=55     width=16     height=10     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=44   x=258     y=55     width=6     height=9     xoffset=8     yoffset=25    xadvance=19     page=0  chnl=0 
char id=126   x=264     y=55     width=20     height=7     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=46   x=284     y=55     width=6     height=6     xoffset=8     yoffset=25    xadvance=19     page=0  chnl=0 
char id=96   x=290     y=55     width=9     height=6     xoffset=5     yoffset=6    xadvance=19     page=0  chnl=0 
char id=95   x=299     y=55     width=21     height=4     xoffset=0     yoffset=33    xadvance=19     page=0  chnl=0 
char id=45   x=320     y=55     width=12     height=4     xoffset=5     yoffset=19    xadvance=19     page=0  chnl=0 
